#############################################################################
#  Example file with LF's schechter parameters
#   F. Habibi & R.Ansari ,  LAL (CNRS/IN2P3)  & Univ. Paris Sud 
#                                                                     April - July 2017                                        
#   [ LF_Params ] = phistar mstar alpha 
#  zmin zmax [ LF_Params_Ell ] [ LF_Params_Spiral ] [  LF_Params_StarBurst ] [  LF_Params_All ]
#############################################################################
0.   0.2    1.715e-3   -21.73   -0.83   1.255e-3   -20.68   -1.33     2.6e-3    -20.55  -1.44   6.e-3  -20.7   -1.3 
0.2  0.4    2.17e-3    -21.77   -0.63   2.048e-3   -21.19   -0.77     0.837e-3  -20.97  -1.7    5.e-3  -21.2   -0.8
0.4  0.6    1.454e-3   -21.67   -0.54   1.684e-3   -21.17   -0.67     0.823e-3  -21.16  -1.69   4.5e-3 -21.15  -0.7  
