#############################################################################
#  LF's schechter parameters LF_Params = phistar mstar alpha -
#  From Ramos et al paper   arXiv:1105.5668 - in i’ band
#  This file has been prepared by F. Habibi, July 14th 2017 ,  with fitted LF-parameter-all 
#   LF_Params = [ phistar mstar alpha ] Table 6 (by type) and table 5 (All)
#  zmin zmax LF_Params_Ell LF_Params_Spiral LF_Params_StarBurst LF_Params_All 
#############################################################################
0       0.2     0.00500		-21.73	-0.83	0.00366		-20.68	-1.33	0.00758      	-20.55	-1.41	0.01124		-21.28		-1.31
0.2     0.4     0.00633     	-21.77	-0.63	0.00597		-21.19	-0.77	0.00244		-20.97	-1.70	0.00622		-22.11		-1.34
0.4     0.6     0.00424		-21.67	-0.54	0.00491		-21.17	-0.67	0.00240		-21.16	-1.69	0.00347		-22.31		-1.46
0.6     0.8     0.00453		-21.90	-0.57	0.00315     	-21.48	-0.76	0.00247		-21.76	-1.67	0.00512		-22.30		-1.40
0.8     1       0.00359		-22.22	-0.7	0.00396		-21.61	-0.67	0.00434		-21.45	-1.65	0.00432		-22.52		-1.50
1       1.3     0.00252		-22.25	-0.68	0.00340		-21.38	-0.59	0.00484     	-21.50	-1.66	0.00416		-22.48		-1.50
1.3     1.6     0.00198		-22.35	-0.68	0.00033		-22.17	-0.59	0.00285		-22.09	-1.66	0.00263		-22.73		-1.50
1.6     2       0.00198		-22.35	-0.68	0.00022     	-22.47	-0.59	0.00142		-22.55	-1.66	0.00149		-22.76		-1.50
